PORT=<port >
MONGO_DEV_DB=<MONGO_DEV_DB >
MONGO_PROD_DB=<MONGO_PROD_DB >
MONGO_TEST_DB=<MONGO_TEST_DB >
JWT_SECRETE=<JWT_SECRETE >
JWT_EXPIRES_IN=1d
EMAIL_SERVICE=gmail
EMAIL_USERNAME= <email to send feedback >
EMAIL_PASSWORD=<emailpassword >